\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E3130},srcline={72}}{536F6C69746F6E6C5C33363673756E67656E20646572204B6F7274657765672D64652056726965732D476C65696368756E67}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {H.10:}Solitonlösungen der \textsc  {Korteweg-de Vries}-Gleichung}{1}{section.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{2}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 23 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Solitonen}}{2}{figure.1}\protected@file@percent }
\newlabel{vid:H10.1}{{1}{2}{2 Solitonen}{figure.1}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:H10.22}{{2}{3}{Vergleich}{figure.2}{}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:H10.2}{{3}{5}{Vergleich}{figure.3}{}}
\pbs@newkey{pbs@last@page}{6}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc1 77 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{vid:H10.3}{{4}{6}{}{figure.4}{}}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc2 90 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{vid:H10.4}{{5}{6}{}{figure.5}{}}
