\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={64}}{482E3420506572696F6469736368652053636877696E67756E67656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={70}}{482E342031206765645C3334346D706674652053636877696E67756E67656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}H.4 Periodische Schwingungen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}H.4 1 gedämpfte Schwingungen}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={93}}{482E3420322052756E67652D4B757474612D56657266616872656E20342E204F72646E756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f{ext}$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:euler}{{1}{2}{$f{ext}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}H.4 2 Runge-Kutta-Verfahren 4. Ordnung}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={108}}{482E342033204B6F7272656B746865697420766F6E20524B34}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f{ext}$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:euler}{{2}{3}{$f{ext}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}H.4 3 Korrektheit von RK4}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={123}}{482E35204B6F70706C756E6720616E2065696E2065787465726E65732046656C64}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={125}}{482E352031205370657A69616C66616C6C206D69742065696E657220436F73696E757320665C333636726D6967656E204B72616674}
\@writefile{toc}{\contentsline {section}{\numberline {2}H.5 Kopplung an ein externes Feld}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H.5 1 Spezialfall mit einer Cosinus förmigen Kraft}{5}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={133}}{482E352032205C33333462657270725C33373466756E67206D697420646572206578616B74656E204C5C33363673756E67}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={142}}{482E362054756E6520696E}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={144}}{482E362031204572776569746572756E67206D69742066657874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H.5 2 Überprüfung mit der exakten Lösung}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f{ext}$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:euler}{{3}{6}{$f{ext}$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}H.6 Tune in}{6}{section.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={146}}{482E3620322067656D697474656C7465204C65697374756E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={148}}{482E362033205363616E20696E2030}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H.6 1 Erweiterung mit $f_{ext}$}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H.6 2 gemittelte Leistung}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}H.6 3 Scan in $\omega _0$}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f{ext}$}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:euler}{{4}{8}{$f{ext}$}{figure.4}{}}
