\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{482E373A20456967656E7765727465206C696E656172657220446966666572656E7469616C6F70657261746F72656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={75}}{426564657574756E672064657220456967656E66756E6B74696F6E207A752064656D204F70657261746F722044}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={94}}{5370656B7472756D20766F6E2044}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}H.7: Eigenwerte linearer Differentialoperatoren}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bedeutung der Eigenfunktion zu dem Operator D}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spektrum von D}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f{ext}$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:7}{{1}{5}{$f{ext}$}{figure.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={198}}{482E383A204B726F6E69672D50656E6E65792D4D6F64656C6C}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={221}}{456E6572676965656967656E7765727465}
\@writefile{toc}{\contentsline {section}{\numberline {2}H.8: Kronig-Penney-Modell}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energieeigenwerte}{6}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={250}}{4162685C3334346E6769676B656974206465722042616E64737472756B74757220766F6E20646572204C5C3334346E676520646573204B72697374616C6C73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f{ext}$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:8.1}{{2}{7}{$f{ext}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abhängigkeit der Bandstruktur von der Länge des Kristalls}{7}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={268}}{4B72697374616C6C20696D205C333434755C333337657265206B6F6E7374616E74656E20656C656B747269736368656E2046656C64}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f{ext}$}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:8.1}{{3}{8}{$f{ext}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kristall im äußere konstanten elektrischen Feld}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f{ext}$}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:8.1}{{4}{9}{$f{ext}$}{figure.4}{}}
