\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E3130},srcline={99}}{5363686E656C6C6520466F7572696572205472616E73666F726D6174696F6E205C284646545C2920756E64204B6F7272656C6174696F6E656E}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {H.10:}Schnelle \textsc  {Fourier} Transformation (FFT) und Korrelationen}{1}{section.10}\protected@file@percent }
\newlabel{equ:1.1}{{1}{1}{Schnelle \textsc {Fourier} Transformation (FFT) und Korrelationen}{equation.10.1}{}}
\newlabel{equ:1.2}{{2}{1}{Schnelle \textsc {Fourier} Transformation (FFT) und Korrelationen}{equation.10.2}{}}
\newlabel{equ:1.3}{{3}{1}{}{equation.10.3}{}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{ssec:10.2}{{H10.2}{2}{}{subsection.10.2}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $|e(t)|^2$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:2.1}{{1}{3}{$|e(t)|^2$}{figure.1}{}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $|(e \odot s)(t)|^2$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:3.1}{{2}{5}{$|(e \odot s)(t)|^2$}{figure.2}{}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:4.1}{{3}{8}{Vergleich}{figure.3}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $|(e \odot s)(t)|^2$}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:5.1}{{4}{9}{$|(e \odot s)(t)|^2$}{figure.4}{}}
