\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {H.10:}Schnelle \textsc  {Fourier} Transformation (FFT) und Korrelationen}{1}{section.10}}
\newlabel{equ:1.1}{{1}{1}{Schnelle \textsc {Fourier} Transformation (FFT) und Korrelationen}{equation.10.1}{}}
\newlabel{equ:1.2}{{2}{1}{Schnelle \textsc {Fourier} Transformation (FFT) und Korrelationen}{equation.10.2}{}}
\newlabel{equ:1.3}{{3}{1}{}{equation.10.3}{}}
\newlabel{ssec:10.2}{{H10.2}{2}{}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $|e(t)|^2$}}{3}{figure.1}}
\newlabel{fig:2.1}{{1}{3}{$|e(t)|^2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $|(e \odot s)(t)|^2$}}{5}{figure.2}}
\newlabel{fig:3.1}{{2}{5}{$|(e \odot s)(t)|^2$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich}}{8}{figure.3}}
\newlabel{fig:4.1}{{3}{8}{Vergleich}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $|(e \odot s)(t)|^2$}}{9}{figure.4}}
\newlabel{fig:5.1}{{4}{9}{$|(e \odot s)(t)|^2$}{figure.4}{}}
