\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {H.10:}Schnelle \textsc  {FOURIER} Transformation (FFT) und Korrelationen}{1}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H10.1}diskrete FOURIER-Transformationen}{1}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H.11:}Graphische Auswertung f\IeC {\"u}r gro\IeC {\ss }e Amplituden}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {H.12:}analytische Korrelation von $e \odot s$}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {H.13:}Vergleich der analytischen und numerischen Korrelation von $e \odot s$}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {H.14:}"Zwitscher"-Impuls}{2}{section.14}}
