\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{Formel:KdV-Problem}{{1}{1}{H.10: Solitonlösungen der KORTEWEG-DE VRIES-Gleichung}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geschwindigkeiten der Solitonen}{1}{section.1}}
\newlabel{Formel:Anfangsbedingung}{{2}{1}{Geschwindigkeiten der Solitonen}{equation.1.2}{}}
\newlabel{Formel:spezielleL\IeC {\"o}sung}{{3}{1}{Geschwindigkeiten der Solitonen}{equation.1.3}{}}
\newlabel{Formel:L\IeC {\"o}sungF\IeC {\"u}rNgleich2}{{4}{1}{Geschwindigkeiten der Solitonen}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sung der Gleichung \ref  {Formel:KdV-Problem} mit der Anfangsbedingung \ref  {Formel:Anfangsbedingung} unter Diskretisierung}{2}{section.2}}
\newlabel{Formeln:Diskretisierung}{{8}{2}{Lösung der Gleichung \ref {Formel:KdV-Problem} mit der Anfangsbedingung \ref {Formel:Anfangsbedingung} unter Diskretisierung}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\"o}sung f\IeC {\"u}r 3 Solitonen}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sungen f\IeC {\"u}r nicht ganzzahlige Solitonen}{2}{section.4}}
